<!DOCTYPE html>
<html slick-uniqueid="3" class="global wide">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1">
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            -webkit-text-size-adjust: none
        }
    </style>
    <style type="text/css">
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }
    </style>
    <meta name="viewport" content="initial-scale=1">
    <title>jianghy's Home Page</title>
    <link rel="shortcut icon" href="./images/logo_stamp.png">

    <meta name="description" content="Teddy的个人网站">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <style type="text/css">
        .row {
            border-bottom: solid 1px transparent
        }

        .row>* {
            float: left
        }

        .row:after,
        .row:before {
            content: "";
            display: block;
            clear: both;
            height: 0
        }

        .row.uniform>*>:first-child {
            margin-top: 0
        }

        .row.uniform>*>:last-child {
            margin-bottom: 0
        }

        .\31 2u,
        .\31 2u\24 {
            width: 100%;
            clear: none;
            margin-left: 0
        }

        .\31 1u,
        .\31 1u\24 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 0u,
        .\31 0u\24 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\39 u,
        .\39 u\24 {
            width: 75%;
            clear: none;
            margin-left: 0
        }

        .\38 u,
        .\38 u\24 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\37 u,
        .\37 u\24 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\36 u,
        .\36 u\24 {
            width: 50%;
            clear: none;
            margin-left: 0
        }

        .\35 u,
        .\35 u\24 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\34 u,
        .\34 u\24 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\33 u,
        .\33 u\24 {
            width: 25%;
            clear: none;
            margin-left: 0
        }

        .\32 u,
        .\32 u\24 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 u,
        .\31 u\24 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\31 2u\24+*,
        .\31 1u\24+*,
        .\31 0u\24+*,
        .\39 u\24+*,
        .\38 u\24+*,
        .\37 u\24+*,
        .\36 u\24+*,
        .\35 u\24+*,
        .\34 u\24+*,
        .\33 u\24+*,
        .\32 u\24+*,
        .\31 u\24+* {
            clear: left;
        }

        .\-11u {
            margin-left: 91.6666666667%
        }

        .\-10u {
            margin-left: 83.3333333333%
        }

        .\-9u {
            margin-left: 75%
        }

        .\-8u {
            margin-left: 66.6666666667%
        }

        .\-7u {
            margin-left: 58.3333333333%
        }

        .\-6u {
            margin-left: 50%
        }

        .\-5u {
            margin-left: 41.6666666667%
        }

        .\-4u {
            margin-left: 33.3333333333%
        }

        .\-3u {
            margin-left: 25%
        }

        .\-2u {
            margin-left: 16.6666666667%
        }

        .\-1u {
            margin-left: 8.3333333333%
        }
    </style>
    <style type="text/css">
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1140px
        }

        .container.\31 25\25 {
            width: 100%;
            max-width: 1425px;
            min-width: 1140px
        }

        .container.\37 5\25 {
            width: 855px
        }

        .container.\35 0\25 {
            width: 570px
        }

        .container.\32 5\25 {
            width: 285px
        }
    </style>
    <style type="text/css">
        .row>* {
            padding: 0px 0 0 40px
        }

        .row {
            margin: 0px 0 -1px -40px
        }

        .row.uniform>* {
            padding: 40px 0 0 40px
        }

        .row.uniform {
            margin: -40px 0 -1px -40px
        }

        .row.\32 00\25>* {
            padding: 0px 0 0 80px
        }

        .row.\32 00\25 {
            margin: 0px 0 -1px -80px
        }

        .row.uniform.\32 00\25>* {
            padding: 80px 0 0 80px
        }

        .row.uniform.\32 00\25 {
            margin: -80px 0 -1px -80px
        }

        .row.\31 50\25>* {
            padding: 0px 0 0 60px
        }

        .row.\31 50\25 {
            margin: 0px 0 -1px -60px
        }

        .row.uniform.\31 50\25>* {
            padding: 60px 0 0 60px
        }

        .row.uniform.\31 50\25 {
            margin: -60px 0 -1px -60px
        }

        .row.\35 0\25>* {
            padding: 0px 0 0 20px
        }

        .row.\35 0\25 {
            margin: 0px 0 -1px -20px
        }

        .row.uniform.\35 0\25>* {
            padding: 20px 0 0 20px
        }

        .row.uniform.\35 0\25 {
            margin: -20px 0 -1px -20px
        }

        .row.\32 5\25>* {
            padding: 0px 0 0 10px
        }

        .row.\32 5\25 {
            margin: 0px 0 -1px -10px
        }

        .row.uniform.\32 5\25>* {
            padding: 10px 0 0 10px
        }

        .row.uniform.\32 5\25 {
            margin: -10px 0 -1px -10px
        }

        .row.\30 \25>* {
            padding: 0
        }

        .row.\30 \25 {
            margin: 0 0 -1px 0
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/style-wide.css">
    <style type="text/css">
        .\31 2u\28 global\29,
        .\31 2u\24\28 global\29 {
            width: 100%;
            clear: none;
            margin-left: 0
        }

        .\31 1u\28 global\29,
        .\31 1u\24\28 global\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 0u\28 global\29,
        .\31 0u\24\28 global\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\39 u\28 global\29,
        .\39 u\24\28 global\29 {
            width: 75%;
            clear: none;
            margin-left: 0
        }

        .\38 u\28 global\29,
        .\38 u\24\28 global\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\37 u\28 global\29,
        .\37 u\24\28 global\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\36 u\28 global\29,
        .\36 u\24\28 global\29 {
            width: 50%;
            clear: none;
            margin-left: 0
        }

        .\35 u\28 global\29,
        .\35 u\24\28 global\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\34 u\28 global\29,
        .\34 u\24\28 global\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\33 u\28 global\29,
        .\33 u\24\28 global\29 {
            width: 25%;
            clear: none;
            margin-left: 0
        }

        .\32 u\28 global\29,
        .\32 u\24\28 global\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 u\28 global\29,
        .\31 u\24\28 global\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\31 2u\24\28 global\29+*,
        .\31 1u\24\28 global\29+*,
        .\31 0u\24\28 global\29+*,
        .\39 u\24\28 global\29+*,
        .\38 u\24\28 global\29+*,
        .\37 u\24\28 global\29+*,
        .\36 u\24\28 global\29+*,
        .\35 u\24\28 global\29+*,
        .\34 u\24\28 global\29+*,
        .\33 u\24\28 global\29+*,
        .\32 u\24\28 global\29+*,
        .\31 u\24\28 global\29+* {
            clear: left;
        }

        .\-11u\28 global\29 {
            margin-left: 91.6666666667%
        }

        .\-10u\28 global\29 {
            margin-left: 83.3333333333%
        }

        .\-9u\28 global\29 {
            margin-left: 75%
        }

        .\-8u\28 global\29 {
            margin-left: 66.6666666667%
        }

        .\-7u\28 global\29 {
            margin-left: 58.3333333333%
        }

        .\-6u\28 global\29 {
            margin-left: 50%
        }

        .\-5u\28 global\29 {
            margin-left: 41.6666666667%
        }

        .\-4u\28 global\29 {
            margin-left: 33.3333333333%
        }

        .\-3u\28 global\29 {
            margin-left: 25%
        }

        .\-2u\28 global\29 {
            margin-left: 16.6666666667%
        }

        .\-1u\28 global\29 {
            margin-left: 8.3333333333%
        }

        .\31 2u\28 wide\29,
        .\31 2u\24\28 wide\29 {
            width: 100%;
            clear: none;
            margin-left: 0
        }

        .\31 1u\28 wide\29,
        .\31 1u\24\28 wide\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 0u\28 wide\29,
        .\31 0u\24\28 wide\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\39 u\28 wide\29,
        .\39 u\24\28 wide\29 {
            width: 75%;
            clear: none;
            margin-left: 0
        }

        .\38 u\28 wide\29,
        .\38 u\24\28 wide\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\37 u\28 wide\29,
        .\37 u\24\28 wide\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\36 u\28 wide\29,
        .\36 u\24\28 wide\29 {
            width: 50%;
            clear: none;
            margin-left: 0
        }

        .\35 u\28 wide\29,
        .\35 u\24\28 wide\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\34 u\28 wide\29,
        .\34 u\24\28 wide\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\33 u\28 wide\29,
        .\33 u\24\28 wide\29 {
            width: 25%;
            clear: none;
            margin-left: 0
        }

        .\32 u\28 wide\29,
        .\32 u\24\28 wide\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 u\28 wide\29,
        .\31 u\24\28 wide\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\31 2u\24\28 wide\29+*,
        .\31 1u\24\28 wide\29+*,
        .\31 0u\24\28 wide\29+*,
        .\39 u\24\28 wide\29+*,
        .\38 u\24\28 wide\29+*,
        .\37 u\24\28 wide\29+*,
        .\36 u\24\28 wide\29+*,
        .\35 u\24\28 wide\29+*,
        .\34 u\24\28 wide\29+*,
        .\33 u\24\28 wide\29+*,
        .\32 u\24\28 wide\29+*,
        .\31 u\24\28 wide\29+* {
            clear: left;
        }

        .\-11u\28 wide\29 {
            margin-left: 91.6666666667%
        }

        .\-10u\28 wide\29 {
            margin-left: 83.3333333333%
        }

        .\-9u\28 wide\29 {
            margin-left: 75%
        }

        .\-8u\28 wide\29 {
            margin-left: 66.6666666667%
        }

        .\-7u\28 wide\29 {
            margin-left: 58.3333333333%
        }

        .\-6u\28 wide\29 {
            margin-left: 50%
        }

        .\-5u\28 wide\29 {
            margin-left: 41.6666666667%
        }

        .\-4u\28 wide\29 {
            margin-left: 33.3333333333%
        }

        .\-3u\28 wide\29 {
            margin-left: 25%
        }

        .\-2u\28 wide\29 {
            margin-left: 16.6666666667%
        }

        .\-1u\28 wide\29 {
            margin-left: 8.3333333333%
        }
    </style>
    <style type="text/css">
        .not-global,
        .not-wide {
            display: none!important
        }

        .only-normal,
        .only-mobile,
        .only-mobilep {
            display: none!important
        }
    </style>
    <script src="./js/skel.min.js"></script>
    <script src="./js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
        <link rel="stylesheet" href="css/style-noscript.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

<body class="">
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">
            <!-- Header -->
            <header id="header">
                <h1>Jiang Hong Yuan</h1>
                <p>Love Open Source &nbsp;•&nbsp; C# Developer &nbsp;•&nbsp; Keyboard Cowboy</p>
                <nav>
                    <ul>
                        <!-- <li><a href="http://www.cnblogs.com/aaa/" class="icon fa-tumblr"><span class="label">ҹ��ħ��</span></a></li> -->
                        <!-- <li><a href="https://github.com/night-king/weixinSDK" class="icon fa-wechat"><span class="label">WeixinSDK</span></a></li> -->
                        <li>
                            <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=871167495&amp;site=qq&amp;menu=yes" class="icon fa-qq">
                                <span class="label">QQ</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/jhy871167495" class="icon fa-github">
                                <span class="label">Github</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:jhy871167495@gmail.com" class="icon fa-envelope-o">
                                <span class="label">Email</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Footer -->
            <footer id="footer">
                <span class="copyright">© jianghongyuan.top 2018.</span>
            </footer>
        </div>
    </div>

</body>

</html>